<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>PDFEncryptWinforms</RootNamespace>
		<AssemblyName>PDFEncrypt Windows</AssemblyName>
		<MapFileExtensions>true</MapFileExtensions>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>True</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AssemblyTitle>PDFEncrypt</AssemblyTitle>
		<Description>Free, open-source PDF Encryption utility</Description>
		<Company>PDFEncrypt.net</Company>
		<Product>PDFEncrypt</Product>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>logo2.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
		<Content Include="logo2.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PDFEncrypt\PDFEncrypt.csproj" />
	</ItemGroup>
</Project>