# PDFEncrypt

./: LockPDFy.sln  LockPDFyGithubActionsFriendly.slnf  PDFEncrypt.csproj  PDFEncrypt.sln  Program.cs  README.md  Settings.cs  frmInputBox.Designer.cs  frmInputBox.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  packages.config  v1 installer no dotnet.iss  v1 installer.iss
.github/: dependabot.yml
.github/workflows/: cla.yml  dotnet.yml  transifex.yml
Documentation/: PrivacyPolicy.md
LockPDFy/: LockPDFy.csproj  PDFEncrypt.cs
LockPDFyMSIX/: LockPDFyMSIX.wapproj  Package.appxmanifest
LockPDFyTests/: LockPDFyTests.csproj  PDFEncryptIntegrationtests.cs
LockPDFyWinforms/: LockPDFyWinforms.csproj  Settings.cs  frmInputBox.Designer.cs  frmInputBox.cs  frmInputBox.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
LockPDFyWinforms/Properties/: Resources.Designer.cs
Logo/: Logo.pdn  TinyIcon.pdn
PDFEncrypt/: PDFEncrypt.cs  PDFEncrypt.csproj
PDFEncryptMSIX/: PDFEncryptMSIX.wapproj  Package.appxmanifest
PDFEncryptTests/: PDFEncryptIntegrationtests.cs  PDFEncryptTests.csproj
PDFEncryptWinforms/: PDFEncryptWinforms.csproj  Program.cs  frmInputBox.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmSettings.Designer.cs  frmSettings.cs
PDFEncryptedWindowsSetup/: PDFEncryptedWindowsSetup.wixproj  Product.wxs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
binaries/: readme.md
